<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Simple Responsive HTML Email</title>
    <link
        href="https://fonts.googleapis.com/css?family=Kreon:300,700|Playfair+Display:350,350i,700,700i|Raleway:350,350i,700,700i|Roboto:350,350i,700,700i"
        rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            color: #ffffff;
            font-family: 'Kreon';
        }

        img { height: auto; }
        .content { width: 900px; max-width: 900px }
        .header { border-top-right-radius: 15px; border-top-left-radius: 15px; padding: 30px; }
        .innerpadding { padding: 30px 30px 30px 30px; }
        .borderbottom { border-bottom: 1px solid #f2eeed; }
        .container-burbuja { width: 100%; height: auto; }
        .burbuja-top {
            width: 80%;
            height: auto;
            background-color: red;
            border-radius: 20px;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .burbuja-bottom {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #f00;
            margin: 0 auto;
        }
        .icon { width: 20%; }
        .text { width: 80%; }
        .info { padding-top: 10%; }
        p { color: #ffffff; text-align: justify; font-size: 18px; }
        .informacion { padding: 0px 0px 10% 0px ; }
        .calendar-icon { width: 50%; }
        .description-email {  max-width: 100%;  }
        .body-container { 
            background-image: url('https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/fondo-espacial-small.png');
            background-repeat: no-repeat;
            background-color: #1546a9;
         }
         .man-profile { border-radius: 50%; }
        .body { border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; }
        .nave-row { width: 100%; text-align: center; }
        .nave-image { width: 200px; margin: 0 auto; }
        .spacer { height: 30px; }
        .titulo-mensaje { text-align: center; text-transform: uppercase; font-weight: bold; }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }
            body[yahoo] .button {
                padding: 0px !important;
            }
            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }
            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        @media only screen and (max-width: 700px),
        screen and (max-device-width: 700px) {
            .col425 { max-width: 100% !important; }
            .icon { max-width: 70% !important; }
            .description-email{ max-width: 100% !important; }
            .text { padding-right: 10%; }
            .calendar-icon { width: 30% !important; }
            .personaje-animado { padding-top: 10%; }
            p { font-size: 30px !important; }
            .nave-image { padding-right: 30%; }
            .informacion { padding-bottom: 0px; }
            .spacer { height: 100px; }
            .personaje-animado { padding-bottom: 10%; }
        }
        

        
    </style>
</head>

<body yahoo="" bgcolor="#dedede" style="color: #ffffff;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
    <![endif]-->
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                    <![endif]-->
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="header" style="background-image: url('https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/fondo-espacial.png')">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="50" style="padding: 0 20px 20px 0;">
                                                    <img class="icon-table"
                                                        src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/logo.png"
                                                        width="100" height="50" border="0" alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- contenido -->
                            <tr class="body-container">
                                <td class="body">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                    <![endif]-->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" widht="100%" style="padding: 0px 20px 20px 20px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td>
                                                    <![endif]-->

                                                    <table class="col425 informacion" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%;">
                                                        <tbody>
                                                            <tr>
                                                                <th></th>
                                                                <td>
                                                                    <div  class="nave-row">
                                                                        <img src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/nave-45.png" class="nave-image" alt="" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="spacer"></tr>
                                                            <tr style="padding: 0 20px 20px 0;">
                                                                <th class="icon">
                                                                    <img src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/challenge.png" class="calendar-icon"
                                                                        border="0" alt="">
                                                                </th>
                                                                <td class="text">
                                                                    <p> {{reto}} </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0 20px 20px 0;">
                                                                <th class="icon">
                                                                    <img src="{{user_photo}}" class="calendar-icon man-profile"
                                                                        border="0" alt="">
                                                                </th>
                                                                <td class="text">
                                                                    <p>{{validador}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0 20px 20px 0;">
                                                                <th class="icon">
                                                                    <img src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/info.png" class="calendar-icon" alt="">
                                                                </th>
                                                                <td  class="text">
                                                                    <p class="description-email">{{comentario}}</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td>
                                                    <![endif]-->
                                                    
                                                    <table class="col425 personaje-animado" align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 30%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0 0 0 3px; text-align: center; margin: 0 auto;">
                                                                                    <div
                                                                                        class="container-burbuja pb-10">
                                                                                        <div class="burbuja-top">
                                                                                            <p class="titulo-mensaje">{{estado}}!</p>
                                                                                            <p class="body-cuerpo">{{mensaje_estado}}</p>
                                                                                        </div>
                                                                                        <div class="burbuja-bottom">
                                                                                        </div>
                                                                                    </div>
                                                                                    <img width="350"
                                                                                        src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/verde.png"
                                                                                        alt="personaje-verde.png" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>