<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link
		href="https://fonts.googleapis.com/css?family=Kreon:350,700|Playfair+Display:350,350i,700,700i|Raleway:350,350i,700,700i|Roboto:350,350i,700,700i"
		rel="stylesheet" />
	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #000001;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer2 a {
			color: #ffffff;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				text-align: left !important;
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.content2 {
				padding: 8px 15px 12px !important;
			}

			.t-left {
				float: left !important;
				margin-right: 30px !important;
			}

			.t-left-2 {
				float: left !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.content {
				padding: 30px 15px !important;
			}

			.section {
				padding: 30px 15px 0px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.mpb5 {
				padding-bottom: 5px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mp30 {
				padding-bottom: 30px !important;
			}

			.m-padder {
				padding: 0px 15px !important;
			}

			.m-padder2 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.p70 {
				padding: 30px 0px !important;
			}

			.pt70 {
				padding-top: 30px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p30-15-0 {
				padding: 30px 15px 0px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}


			.text-footer {
				text-align: center !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 80% !important;
				max-width: 80% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 15px !important;
			}

			.column-empty2 {
				padding-bottom: 30px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 35px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"
																style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;">
																<div mc:edit="text_1">exitum</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#1546a9" class="p30-15 img-center"
										style="padding: 20px 35px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:left;">
										<a href="#" target="_blank"><img
												src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/logo.png"
												width="100" height="50" style="max-width:146px;" border="0"
												alt="" /></a></td>
								</tr>
								<!-- END Logo -->
							</table>
							<!-- END Header -->

							<!-- Section 1 -->
							<div mc:repeatable="Select" mc:variant="Section 1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
									<tr>
										<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#1546a9">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"
														style="color:#f8f8f8; font-family:'Raleway', Arial,sans-serif; font-size:22px; line-height:35px; text-align:center; padding-bottom:5px;">
														<div mc:edit="text_3">Bienvenido abordo</div>
													</td>
												</tr>
												<tr>
													<td class="h2-center"
														style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:35px; line-height:45px; text-align:center; padding-bottom:20px;">
														<div mc:edit="text_4">{{name}}</div>
													</td>
												</tr>
												<tr>
													<td class="fluid-img"
														style="font-size:0pt; line-height:20pt; text-align:center;">

														<img src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/rojo.png"
															width="350" style="max-width:350px;" border="0" alt="" />
													</td>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<img src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/rojo.png"
																		width="350" style="max-width:350px;" border="0"
																		alt="" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<br>
													<td class="text-center"
														style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:22px; line-height:22px; text-align:center; padding-bottom:22px;">
														<div mc:edit="text_5">En Exitum estamos felices de tener tu
															confianza.</div>
													</td>
												</tr>
												<tr>
													<br>
													<td class="text-center"
														style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:15px; line-height:22px; text-align:center; padding-bottom:22px;">
														<div mc:edit="text_5">{{description}}</div>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-button-orange"
																	style="background:#ffffff; color:#1546a9; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:20px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
																	<div mc:edit="text_6"><a href="{{url}}"
																			class="link-white"
																			style="color:#1546a9; text-decoration:none;"><span
																				class="link-white"
																				style="color:#1546a9; text-decoration:none;">Verificar
																				cuenta</span></a></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Section 1 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#1546a9"
										style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-padder2 pb30" align="center" style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"
														style="text-align:center;">
														<tr>
															<td class="img" width="35"
																style="font-size:0pt; line-height:0pt; padding: 10px; text-align:left;">
																<a href="#" target="_blank"><img
																		src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/ico4_facebook.png"
																		width="35" height="35" border="0" alt="" /></a>
															</td>
															<td class="img" width="35"
																style="font-size:0pt; line-height:0pt; padding: 10px; text-align:left;">
																<a href="#" target="_blank"><img
																		src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/ico4_twitter.png"
																		width="35" height="35" border="0" alt="" /></a>
															</td>
															<td class="img" width="35"
																style="font-size:0pt; line-height:0pt; padding: 10px; text-align:left;">
																<a href="#" target="_blank"><img
																		src="https://techie-exitum.s3-us-west-1.amazonaws.com/imagenes/email-images/ico4_instagram.png"
																		width="35" height="35" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- White Padder -->
							<div mc:repeatable="Select" mc:variant="White Padder">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="img mp30"
											style="padding-top: 70px; font-size:0pt; line-height:0pt; text-align:left;">
										</td>
									</tr>
								</table>
							</div>
							<!-- END White Padder -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>

</html>